{
  "name": "brainwav-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Root package for the brAInwav Assistive Foundry monorepo.",
  "scripts": {
    "__comment__": "--- DOCKER ---",
    "dev": "concurrently --names 'API,WEB' -c 'bgBlue.bold,bgMagenta.bold' 'pnpm:dev:api' 'pnpm:dev:web'",
    "dev:api": "cd ./apps/api && uvicorn src.main:app --host 0.0.0.0 --port 8000 --reload",
    "dev:web": "pnpm --filter @brainwav/web dev",
    "install:all": "pnpm install && (cd ./apps/api && uv pip install -e .[dev])",
    "clean": "pnpm -r exec rm -rf node_modules .next .turbo && rm -rf node_modules .venv .ruff_cache __pycache__",
    "lint": "pnpm --parallel lint",
    "lint:api": "cd ./apps/api && ruff check src/ tests/",
    "format": "pnpm --parallel format",
    "format:api": "cd ./apps/api && ruff format src/ tests/ && ruff check src/ tests/ --fix",
    "test": "pnpm --parallel test",
    "test:api": "cd ./apps/api && pytest tests/",
    "build": "pnpm --filter \"./packages/**\" build",
    "build:web": "pnpm --filter @brainwav/web build",
    "up": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d --remove-orphans",
    "down": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "logs": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml logs -f",
    "logs:api": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml logs -f api"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "eslint": "^9.30.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.1.1"
}
